WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
            Title="MainWindow" Height="400" Width="850">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="20 8 20 8" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="30" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="300"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <DataGrid AutoGenerateColumns="False" x:Name="phonesGrid" HorizontalAlignment="Stretch">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding FullName}" Header="ФИО" Width="200"/>
                <DataGridTextColumn Binding="{Binding StreetName}" Header="Улица" Width="80"/>
                <DataGridTextColumn Binding="{Binding NumHouse}" Header="Номер дома" Width="79"/>
                <DataGridTextColumn Binding="{Binding HomePhone}" Header="Номер телефона (домашний)" Width="155"/>
                <DataGridTextColumn Binding="{Binding WorkPhone}" Header="Номер телефона (рабочий)" Width="155"/>
                <DataGridTextColumn Binding="{Binding MobilePhone}" Header="Номер телефона (мобильный)" Width="155"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel HorizontalAlignment="Center"  Grid.Row="1" Orientation="Horizontal">
            <Button x:Name="searchButton" Content="Поиск" Click="SearcButton_Click" Background="LightBlue" />
            <Button x:Name="scvButton" Content="Выгрузить CSV" Click="ScvButton_Click" Background="LightBlue" />
            <Button x:Name="streetButton" Content="Улицы" Click="StreetButton_Click" Background="LightBlue"/>
            <Button x:Name="refreshButton" Content="Обновить" Click="RefrashButton_Click" Background="LightBlue"/>
        </StackPanel>
    </Grid>
</Window>
